{
  "configurations" : [
    {
      "id" : "1F4680BD-CECD-4D22-8244-B200CC0494C8",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:betwist.xcodeproj",
      "identifier" : "91FA966E2C81333A0011BB7F",
      "name" : "betwist"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : false,
      "target" : {
        "containerPath" : "container:betwist.xcodeproj",
        "identifier" : "91FA967E2C81333E0011BB7F",
        "name" : "betwistTests"
      }
    }
  ],
  "version" : 1
}
