{
  "configurations" : [
    {
      "id" : "DD104CB2-2541-4397-A705-A79D7963D32E",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:betwist.xcodeproj",
      "identifier" : "9128470D2CD9691800FA21BA",
      "name" : "BetwistDictionary"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:betwist.xcodeproj",
        "identifier" : "9128471C2CD9691B00FA21BA",
        "name" : "BetwistDictionaryTests"
      }
    }
  ],
  "version" : 1
}
